# General configuration.
debug = true

# This ([ldap] and [ldaps]) is the new server-config format
[ldap]
  enabled = true
  listen = "127.0.0.1:389"

[ldaps]
  enabled = false

# The backend section controls the data store.
[backend]
  datastore = "config"
  baseDN = "dc=com"

[[users]]
  name = "ldapadmin"
  unixid = 5001
  primarygroup = 5502
  passsha256 = "652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0" # mysecret

[[users]]
  name = "admin"
  unixid = 5003
  sn = "super$340239423485t5tttrpassword" # using sn field as password one because of constraints in the LDAP server structure
  primarygroup = 5502

[[groups]]
  name = "accounts"
  unixid = 5502

